<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">Universal <b style="color: #06C167;">Donation</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home1.html" >Home</a></li>
                <li><a href="#about" class="active" >About</a></li>
                <li><a href="contactus1.html" >Contact</a></li>
                <li><a href="profile.php" >Profile</a></li>
                <li ><a href="../logout.php"  >Logout</a></li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick =function(){
            navBar=document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <style>
       
        
        .coverc{
          width: 100%;
          height: 400px;
          background:url('img/about3.jpg')no-repeat;
    background-size: cover;
    display: grid;
    place-items:center;
    padding-top: 8rem;
 
        } 
        .title{
          font-size: 38px;
          text-align: center;
          align-items: center; 
        }
       
        .para p{
            font-size: 23px;
            margin-left: 20px;
            margin-right: 20px;
        }
          @media (max-width: 767px) {
            .para p{
               font-size: 16px;
               /* margin-left: 10px; */
              }
            #pptslide{
                height: 200px;
                width: 300px;

            }
            .map {
              text-align: center;
              padding-bottom: 50px;
          }
          
          .map p {
              font-size: 30px;
          }
          
          .map iframe {
              border: 0;
              width: 100%;
              height: 450px;
              max-width: 100%;
          }
          
          @media (max-width: 768px) {
              .map iframe {
                  height: 350px;
              }
          }
          
          @media (max-width: 480px) {
              .map iframe {
                  height: 250px;
              }
          }
            #overview{
              height: 200px;
                width: 300px;
            }
            
        .title{
          font-size: 28px;
          margin: 10px;
          text-align: center;
          align-items: center; 
        }
       

          }
     
    </style>
    <br>
    <br>
    <!-- <section class="coverc">
        
    
    </section> -->
    <p class="title">"Welcome to <u> Universal Donation</u>"</p>
    <br>
    <br>
    <br>
        <p class="heading">About us</p>
        <!-- <p  style=" font-size:30px ; text-align: center;" > ABOUT <span>US</span> </p> -->
      
        <!-- <br> -->
      <div class="para">
        <!-- <p>"Welcome to Food Donate, India's largest and most trusted donating platform that connects donors to verified nonprofits. FoodDonate helps you become a ray of hope for people in need. Choose a cause that is close to your heart and join hands with millions of donors like you who aim to make this world a better place."</p> -->
      
        <p>WE ARE A TEAM AIM TO SOLVE THE ISSUES OF FOOD , CLOTHES , HOUSEHOLD ITEMS AND BOOKS WASTE. OUR GOAL IS TO CREATE A SYSTEM THAT CONNECTS BETWEEN DONORS AND CHARITIES FOR THE NEEDY PEOPLE , WHILE ALSO REDUCING THE ENVIRNMENTAL IMPACT OF FOOD , CLOTHES , HOUSEHOLD ITEM AND BOOKS WASTE.
        </p>
      </div>
      <br>
 
      
    
      <br>
      


<div class="map"  style="  text-align: center; padding-bottom: 50px;" >
<p  style=" font-size:30px ;" > Location  </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48143.69418622281!2d28.970066624856365!3d41.04754706404997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7e4b9b96af1%3A0x78ef20ea9ab0de2a!2s%C3%9Csk%C3%BCdar%20University%20Central%20Campus!5e0!3m2!1sen!2str!4v1708876804839!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>


     <!-- <p class="heading"> Our Story</p>
     <div class="para">
       <p>Our journey began with a realization that food waste is a significant problem in India. According to a report by the United Nations, India is the world's second-largest food producer, yet it also has one of the highest rates of food waste. This waste has a significant impact on the environment, as well as on food security in the country.</p>
     </div> -->
     <!-- <div class="overview"  style="  text-align: center; padding-bottom: 50px;" >
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=1400 height=800 src="https://edrawcloudpublicus.s3.amazonaws.com/viewer/self/3094230/share/2023-3-2/1677763924/main.svg" id="overview"></iframe>
     </div> -->
     <footer class="footer">
      <div class="footer-left col-md-4 col-sm-6">
        <p class="about">
          <span> About us</span>THE BASIC CONCEPT OF THE WEBSITE IS TO COLLECT FOOD , CLOTHES , HOUSEHOLD ITEMS ,BOOKS AND SEND THEM TO NEEDY PEOPLE. .
   </p>
      
      </div>
      <div class="footer-center col-md-4 col-sm-6">
        <div>
          <p><span> Contact</span> </p>
          
        </div>
        <div>
      
          <p> (+00) 0000 000 000</p>
          
        </div>
        <div>
          <!-- <i class="fa fa-envelope" style="font-size: 17px;
          line-height: 38px; color:white;"></i> -->
          <p><a href="#"> universaldonate@gmail.com</a></p>
        </div>
        
        <div class="sociallist">
          <ul class="social">
          <li><a href="https://www.facebook.com/TheAkshayaPatraFoundation/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
          <li><a href="https://twitter.com/globalgiving"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
          <li><a href="https://www.instagram.com/charitism/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
          <li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size:50px;color: black;"></i></a></li>
         </ul>
        </div>
      </div>
      <div class="footer-right col-md-4 col-sm-6">
        <h2> Universal<span> Donation</span></h2>
        <!-- <h2>Food donate</h2> -->
        <p class="menu">
          <a href="#"> Home</a> |
          <a href="about.html"> About</a> |
          <a href="profile.php"> Profile</a> |
          <a href="contact.html"> Contact</a>
          
        </p>
        <p class="name"> universal Donation &copy 2024</p>
      </div>
    </footer>
     
</body>
</html>